# kawa-utils

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  TestClass.java
src/main/java/functionalwrappers/consumers/: KawaBiConsumer.java  KawaConsumer.java  KawaQuadConsumer.java  KawaTriConsumer.java
src/main/java/functionalwrappers/functions/: KawaBiFunction.java  KawaFunction.java  KawaQuadFunction.java  KawaTriFunction.java
src/main/java/functionalwrappers/predicates/: KawaBiPredicate.java  KawaPredicate.java  KawaQuadPredicate.java  KawaTriPredicate.java
src/main/java/functionalwrappers/streams/: KawaDoubleStream.java  KawaIntStream.java  KawaLongStream.java  KawaStream.java
src/main/java/functionalwrappers/suppliers/: KawaSupplier.java
src/main/java/validation/: KawaMLibMockValidator.java  KawaMLibValidator.java  KawaMockValidator.java  KawaValidation.java  KawaValidator.java
src/main/java/wrappers/: KawaInstance.java  KawaResult.java
src/main/java/wrappers/functional/: FuncRef.java  FuncType.java
src/main/java/wrappers/functional/consumers/: KawaBiConsumer.java  KawaConsumer.java  KawaQuadConsumer.java  KawaTriConsumer.java
src/main/java/wrappers/functional/functions/: KawaBiFunction.java  KawaFunction.java  KawaQuadFunction.java  KawaTriFunction.java
src/main/java/wrappers/functional/predicates/: KawaBiPredicate.java  KawaPredicate.java  KawaQuadPredicate.java  KawaTriPredicate.java
src/main/java/wrappers/functional/streams/: KawaDoubleStream.java  KawaIntStream.java  KawaLongStream.java  KawaStream.java
src/main/java/wrappers/functional/suppliers/: KawaSupplier.java
src/main/resources/: test.scm
